{
  "background_color": "purple",
  "theme_color": "#3367D6",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "standalone",
  "icons": [
    {"src": "https://cdn.statically.io/gh/iniy3/pwa-examples/master/a2hs/icon/fox-icon.png", "sizes": "192x192", "type": "image/png"},
    {"src": "https://cdn.statically.io/gh/iniy3/pwa-examples/master/a2hs/icon/fox-icon.png", "sizes": "512x512", "type": "image/png"}
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "https://testing-bog-2.blogspot.com/",
  "scope": "https://testing-bog-2.blogspot.com/",
  "screenshots": [
    {"src": "/images/screenshot1.png", "type": "image/png", "sizes": "540x720"},
    {"src": "/images/screenshot2.jpg", "type": "image/jpg", "sizes": "540x720"}
  ]
}
